body,
.page-wrapper {
  background: url('../../../assets/bg.png');
}

.layout-container {
  margin-top: 25px;
  display: flex;
}

.sidebar-area {
  flex: 0 0 350px;
  margin: 0 25px;
}

.layout-draw-area {
  flex: 0;
  display: flex;
  justify-content: center;
}

.m-t {
  margin-top: 15px;
}

.left-sidebar-block {
  background-color: white;
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 15px;
  &__header {
    margin: 0;
    font-size: 16px;
  }
}
