.top-nav {
    border-bottom: 1px solid #ddd;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.08);
    position: relative;
    z-index: 1;
}

.primary-nav {
    background-color: #0f5597;
    height: 59px;
    padding: 7px;
    background-image: linear-gradient(90deg, #0f5597, #388dc7 50%, #564492 99%);
    &__logo {
        height: 45px;
        width: auto;
    }
    &__buttons {
        line-height: 45px;
        .btn-default {
            background-color: transparent;
            color: white;
        }
        .btn-link {
            color: white;
        }
    }
}

.secondary-nav {
    background-color: #fff;
    height: 45px;
    background-color: #fff;
    line-height: 45px;
}
