draw-preview {
    .outer {
        opacity: 0.3;
        position: relative;
        width: 150px;
        height: 150px;
        background-color: rgba(0, 0, 0, 0.3);
        transition: opacity 0.2s linear;
        &:hover {
            opacity: 1;
        }
    }
    .inner {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.75);
        border: 1px solid white;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
}
