image-select {
  display: block;
}


.image-select {
  &__top-panel {
    margin-bottom: 15px;
  }

  &__list,
  &__upload {
    margin: 15px 0 0;
  }

  &__image-thumbnail {
    width: 100px;
    display: inline-block;
    background: #eeeeee;
    border: 1px solid #dddddd;
    border-radius: 0px;
    padding: 2px;
    margin: 0 3px 6px;
    cursor: pointer;

    &:hover {
      background: #ffffff;
    }

    img {
      width: 100%;
      height: 100%;
      max-height: 100%;
    }

  }
}
