draw-preview {
  pointer-events: none;
    .outer {
        position: relative;
        width: 150px;
        height: 150px;
        background-color: rgba(0,0,0, 0.3);
    }
    .inner {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.75);
        border: 1px solid white;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
}
