orientation-select {
  background-color: white;
  position: absolute;
  top: 130px;
  min-width: 190px;
  right: 0;
  border: 1px solid #dedede;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.08);
}


.orientation-select {

  &__list,
  &__title {
    vertical-align: middle;
    margin: 0;
  }

  &__title {
    padding: 15px;
    border-bottom: 1px solid #dddddd;

    h2 {
      margin: 0;
      font-size: 14px;
      line-height: normal;
    }
  }

  &__list {
    a {
      display: block;
      width: 100%;
      margin: 0px auto;
      text-align: center;
      cursor: pointer;
      padding: 10px;
      padding-left: 18px;
      border-left-style: solid;
      border-left-width: 0px;

      &:hover,
      &.isSelected {
        border-left-width: 8px;
        padding-left: 10px;
        background-color: #fcfcfc;
      }
    }

    &__label {
      height: 20px;
    }

    img {
      height: 50px;
      width: auto;
      vertical-align: baseline;
    }
  }

  &__list-line {
    width: 100%;
    height: 1px;
    border: 0;
    margin: 0;
    padding: 0;
    background: #dddddd;
  }
}
