zoom-control {
  display: block;
  bottom: 30px;
  position: fixed;
  right: 50px;
}


.zoom-control {
  background: #303b40;
  border-radius: 30px;
  color: #eeeeee;
  font-size: 16px;
  height: 42px;
  opacity: .8;
  padding: 0 10px;

  draw-preview {
    position: absolute;
    right: 0;
    bottom: 75px;
    cursor: move;
  }

  &__button {
    cursor: pointer;

    i {
      padding: 7px 8px 7px;
      border-radius: 100%;
      margin: 6px 3px 6px;
      transition: background .2s;

      &:hover {
        background: #1c2326;
        color: #ffffff;
      }

    }

  }

  &__button,
  &__percentage {
    display: block;
    float: left;
    height: 100%;
    margin: 0;
  }

  &__percentage {
    position: relative;

    &__input-container {
      cursor: pointer;
      padding: 3px 10px;
      margin: 7px 0;
      border-radius: 3px;
      transition: background .2s;

      &:hover {
        background: #1c2326;
        color: #ffffff;
      }
    }

    &__input {
      background: transparent;
      border: none;
      outline: none;
      text-align: center;
      width: 42px;
    }

    &__dropdown {
      background: #303b40;
      position: absolute;
      bottom: 50px;
      left: -10px;
      width: ~"calc(100% + 20px)";
      border-radius: 5px;
      padding: 5px 0;

      &__item {
        margin: 5px 7px;
        padding: 3px 7px;
        border-radius: 3px;
        text-align: right;
        transition: background .2s;
        cursor: pointer;

        &:hover {
          background: #1c2326;
        }
      }
    }
  }

}
