.stack-selector {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    display: none;
    max-width: 400px;
    padding: 4px;
    text-align: left;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 1px solid #cccccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    white-space: normal;

    &.isShown {
      display: block;
    }
}
