text-editor {
  margin-top: 15px;
  display: block;
  .m-b {
    margin-bottom: 15px;
  }
  .font-preview {
    img {
      width: 100%;
      height: auto;
    }
  }
  .font-button-list {
    button {
      width: 50%;
    }
    img {
      width: 100%;
      height: auto;
    }
  }
}