select-design-popup {
    .design-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .design-entry {
        cursor: pointer;
        border: 1px solid #ccc;
        border-radius: 6px;
        padding: 7px;
        flex: 0 0 33%;
        margin-bottom: 15px;
    }
    .design-thumbnail {
        width: 100%;
        height: 150px;
        background-color: #ccc;
        color: white;
        line-height: 150px;
        font-weight: bold;
        text-align: center;
    }
}
